<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Table \ Language (API) \ Processing 3+</title>

		<link rel="icon" href="/favicon.ico" type="image/x-icon" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Processing Foundation" />
		<meta name="Publisher" content="Processing Foundation" />
		<meta name="Keywords" content="Processing, Sketchbook, Programming, Coding, Code, Art, Design" />
		<meta name="Description" content="Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology." />
		<meta name="Copyright" content="All contents copyright the Processing Foundation, Ben Fry, Casey Reas, and the MIT Media Laboratory" />

		<script src="javascript/modernizr-2.6.2.touch.js" type="text/javascript"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />

	</head>
	<body id="Langauge-en" onload="" >

		<!-- ==================================== PAGE ============================ -->
		<div id="container">


			<!-- ==================================== HEADER ============================ -->
			<div id="ribbon">
				<ul class="left">
					<li class="highlight"><a href="http://processing.org/">Processing</a></li>
					<li><a href="http://p5js.org/">p5.js</a></li>
					<li><a href="http://py.processing.org/">Processing.py</a></li>
					<li><a href="http://android.processing.org/">Processing for Android</a></li>
					<li><a href="http://pi.processing.org/">Processing for Pi</a></li>
				</ul>
				<ul class="right">
					<li><a href="https://processingfoundation.org/">Processing Foundation</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div id="header">
				<a href="/" title="Back to the Processing cover."><div class="processing-logo no-cover" alt="Processing cover"></div></a>
				<form name="search" method="get" action="//www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" />
				       <input type="submit" value=" " /></p>
				</form>
			</div>
			<a id="TOP" name="TOP"></a>

			<div id="navigation">
					<div class="navBar" id="mainnav">
	<a href="index.html" class='active'>Language</a><br>
	<a href="libraries/index.html" >Libraries</a><br>
	<a href="tools/index.html">Tools</a><br>
	<a href="environment/index.html">Environment</a><br>
</div>

<script> document.querySelectorAll(".processing-logo")[0].className = "processing-logo"; </script>
			</div>




			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">

			 <p class="ref-notice">This reference is for Processing 3.0+. If you have a previous version, use the reference included with your software in the Help menu. If you see any errors or have suggestions, <a href="https://github.com/processing/processing-docs/issues?state=open">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.github.io/processing-javadocs/core/">Processing Core Javadoc</a> and <a href="http://processing.github.io/processing-javadocs/libraries/">Libraries Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="name-row">
		<th scope="row">Name</th>
		<td><h3>Table</h3></td>
	</tr>

	<tr class=""><th scope="row">Examples</th><td><div class="example"><pre >
Table table;

void setup() {

  table = new Table();
  
  table.addColumn("id");
  table.addColumn("species");
  table.addColumn("name");
  
  TableRow newRow = table.addRow();
  newRow.setInt("id", table.lastRowIndex());
  newRow.setString("species", "Panthera leo");
  newRow.setString("name", "Lion");
  
  saveTable(table, "data/new.csv");
}

// Sketch saves the following to a file called "new.csv":
// id,species,name
// 0,Panthera leo,Lion
</pre></div>
</td></tr>

		<tr class="">
		<th scope="row">Description</th>
		<td>
<b>Table</b> objects store data with multiple rows and columns, much like in a traditional spreadsheet.  Tables can be generated from scratch, dynamically, or using data from an existing file.  Tables can also be output and saved to disk, as in the example above.<br />
<br />
Additional <b>Table</b> methods are documented in the <a href="http://processing.github.io/processing-javadocs/core/processing/data/Table.html">Processing Table Javadoc</a>.

</td>
	</tr>



	<tr class=""><th scope="row">Methods</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">

	<th scope="row"><a href="Table_addColumn_.html">addColumn()</a></th>
	<td>Adds a new column to a table</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_removeColumn_.html">removeColumn()</a></th>
	<td>Removes a column from a table</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_getColumnCount_.html">getColumnCount()</a></th>
	<td>Gets the number of columns in a table</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_getRowCount_.html">getRowCount()</a></th>
	<td>Gets the number of rows in a table</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_clearRows_.html">clearRows()</a></th>
	<td>Removes all rows from a table</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_addRow_.html">addRow()</a></th>
	<td>Adds a row to a table</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_removeRow_.html">removeRow()</a></th>
	<td>Removes a row from a table</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_getRow_.html">getRow()</a></th>
	<td>Gets a row from a table</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_rows_.html">rows()</a></th>
	<td>Gets multiple rows from a table</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_getInt_.html">getInt()</a></th>
	<td>Get an integer value from the specified row and column</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_setInt_.html">setInt()</a></th>
	<td>Store an integer value in the specified row and column</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_getFloat_.html">getFloat()</a></th>
	<td>Get a float value from the specified row and column</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_setFloat_.html">setFloat()</a></th>
	<td>Store a float value in the specified row and column</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_getString_.html">getString()</a></th>
	<td>Get an String value from the specified row and column</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_setString_.html">setString()</a></th>
	<td>Store a String value in the specified row and column</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_getStringColumn_.html">getStringColumn()</a></th>
	<td>Gets all values in the specified column</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_findRow_.html">findRow()</a></th>
	<td>Finds a row that contains the given value</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_findRows_.html">findRows()</a></th>
	<td>Finds multiple rows that contain the given value</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_matchRow_.html">matchRow()</a></th>
	<td>Finds a row that matches the given expression</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_matchRows_.html">matchRows()</a></th>
	<td>Finds multiple rows that match the given expression</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_removeTokens_.html">removeTokens()</a></th>
	<td>Removes characters from the table</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_trim_.html">trim()</a></th>
	<td>Trims whitespace from values</td>
</tr>
<tr class="">

	<th scope="row"><a href="Table_sort_.html">sort()</a></th>
	<td>Orders a table based on the values in a column</td>
</tr></table></td></tr>

	<tr class=""><th scope="row">Constructor</th><td><pre>Table()
Table(<kbd>rows</kbd>)
</pre></td></tr>

	<tr class=""><th scope="row">Related</th><td><a class="code" href="loadTable_.html">loadTable()</a><br />
<a class="code" href="saveTable_.html">saveTable()</a><br />
<a class="code" href="TableRow.html">TableRow</a><br /></td></tr>
</table>

Updated on August 13, 2018 00:02:38pm EDT<br /><br />

<!-- Creative Commons License -->

<div class="license">
	<a rel="license" href="//creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border: none" src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" /></a>
</div>
<!--

<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
      <xapRights:Marked>True</xapRights:Marked>
    </rdf:Description>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'
		     >
      <xapRights:UsageTerms>
	<rdf:Alt>
	  <rdf:li xml:lang='x-default' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nc-sa/4.0/&#34;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.</rdf:li>
	  <rdf:li xml:lang='en' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nc-sa/4.0/&#34;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.</rdf:li>
	  </rdf:Alt>
      </xapRights:UsageTerms>
    </rdf:Description>
    <rdf:Description rdf:about=''
      xmlns:cc='http://creativecommons.org/ns#'>
      <cc:license rdf:resource='http://creativecommons.org/licenses/by-nc-sa/4.0/'/>
    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>

-->

			</div>

			<!-- ==================================== FOOTER ============================ -->
  			<div id="footer">
    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="about/people.html">team of volunteers</a>. </div>
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a>

                </div>
  			</div>

		</div>
		<script src="javascript/jquery-1.9.1.min.js"></script>
		<script src="javascript/site.js" type="text/javascript"></script>
	</body>

</html>
